# NeuraLinkLightsDemoFabioAleksiev

./: LICENSE  NeuralinkLightsDemo.csproj  NeuralinkLightsDemo.sln  Program.cs  README.md  Startup.cs  appsettings.json  config.json  package-lock.json  package.json
ClientApp/app/: app-routing.module.ts  app.animations.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/app/lightsTest/: lights.module.ts  lightsTest.component.css  lightsTest.component.html  lightsTest.component.ts  timerControl-lightsTest.component.css  timerControl-lightsTest.component.html  timerControl-lightsTest.component.ts  transition-lightsTest.component.html  transition-lightsTest.component.ts
ClientApp/app/shared/: dataService.ts  lights.ts  shared.module.ts
Controllers/: AppController.cs  LightsController.cs
Data/: LightsContext.cs  LightsMappingProfile.cs  LightsRepository.cs  LightsRepositoryTest.cs  LightsSeeder.cs
Data/Entities/: Light.cs
Migrations/: 20190424164225_InitialCreate04242019.Designer.cs  20190424164225_InitialCreate04242019.cs  20190425214432_ChangeAlgorithmParamToStrings.Designer.cs  20190425214432_ChangeAlgorithmParamToStrings.cs  LightsContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: neuralinklightsdemofabioaleksiev - Web Deploy.pubxml
ViewModels/: LightsViewModel.cs
Views/: _ViewImports.cshtml
Views/App/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/clientapp/out-tsc/app/: app-routing.module.js.map  app.animations.js  app.component.js  app.module.js  page-not-found.component.js  page-not-found.component.js.map
wwwroot/clientapp/out-tsc/app/Explore/: PostExplore.component.js.map  exploreList.component.js.map
wwwroot/clientapp/out-tsc/app/circleService/: PostCircleS.component.js  circleSList.component.js  circleSingleView.component.js  circleSingleView.component.js.map
wwwroot/clientapp/out-tsc/app/detailPages/: AfterExplorePost.component.js  profilePage.component.js  profilePage.component.js.map  projectPage.component.js.map  userProfilePage.component.js
wwwroot/clientapp/out-tsc/app/lightsTest/: lights.module.js.map  timer-control-lights-test.component.js  transition-lightsTest.component.js  transition-lightsTest.component.js.map
wwwroot/clientapp/out-tsc/app/login/: login.component.js.map
wwwroot/clientapp/out-tsc/app/messageService/: MsgInter.component.js  MsgInter.component.js.map  message.component.js.map  messageMain.component.js  messageMain.component.js.map
wwwroot/clientapp/out-tsc/app/projects/: project.component.js
wwwroot/clientapp/out-tsc/app/reshub/: memberList.component.js  memberList.component.js.map
wwwroot/clientapp/out-tsc/app/searchalgrthm/: search.component.js.map
wwwroot/clientapp/out-tsc/app/shared/: Circle.js  Email.js.map  Explore.js  Project.js  Project.js.map  dataService.js  dataService.js.map  member.js  shared.module.js
