<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>ac13244c-ae23-4b97-b28d-2d1a8cbee306</UserSecretsId>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <AssemblyName>NeuralinkLightsDemo</AssemblyName>
    <RootNamespace>NeuralinkLightsDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\540236-black-and-white-daniel-craig-grayscale-handguns-james-bond-quantum-of-solace-simple-background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="generatePDF.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.js" />
    <None Include="wwwroot\lib\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\assets\ArtTest\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

  <ItemGroup>
     <!--Don't publish the SPA source files, but do show them in the project files list--> 
    <Compile Remove="wwwroot\js\jquery\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="wwwroot\js\jquery\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="ClientApp\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\Index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\App_data\jobs\triggered\ConvertHTMLtoPDf\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!--Ensure Node.js is installed-->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!--As part of publishing, ensure the JS resources are freshly built in production mode-->

    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!--Include the newly-built files in the publish output-->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  

</Project>
